<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../style/style.css" rel="stylesheet">
    <link rel="icon" href="../style/hexagon.svg">
    <style>
        @keyframes animatedBackground{
            0%{background-position:0 0}
            100%{background-position:0 1000px}
        }
        
        body{
            background-image:url(../style/2x2hexagon.svg);
            background-color:#333333;
            animation:animatedBackground 20s linear infinite;
        }
        
        .bg-text {
            background-color: rgba(0,0,0, 0.4);
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 40%;
            padding: 20px;
            text-align: center;
        }
    </style>
    <title>Sheumais</title>
</head>
<body>
    <main>
        <div class="bg-text">
            <h2>Utility IO Website</h2>
            <h1 style="font-size:50px">I am Sheumais</h1>
        </div>
    </main>
</body>
</html>
