<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheumais</title>
    <link rel="stylesheet" href="../style/col/col.css">
    <style>
        body {
            background: #222222;
            margin: 20px;
        }

        .colourPicker {
            background: none;
            border: none;
            margin: 0;
        }

        .colourPicker .oned {
            margin-right: 0;
        }

        .container {
            display: flex;
            width: 500px;
            padding: 20px;
            background: #333333;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translateX(-50%);
        }

        .config {
            flex-grow: 1;
            margin-left: 20px;
        }

        .config-title {
            text-align: center;
            padding: 9px 0;
            font-family: sans-serif;
            font-weight: bold;
            color: #ffffff;
        }

        .selected-colour-text {
            text-align: center;
            font-family: monospace;
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #ffffff;
        }

        .selected-colour-rgb {
            text-align: center;
            font-family: monospace;
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #ffffff;
        }

        .selected-colour,
        .saved-colour {
            height: 14px;
            border: 1px solid #333333;
            border-radius: 3px;
            cursor: pointer;
        }

        .saved-colour:not(:last-of-type) {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="colour"></div>
        <div class="config">
            <div class="config-title">Selected colour</div>
            <div class="selected-colour-text"></div>
            <div class="selected-colour-rgb">t</div>
            <div class="selected-colour"></div>
            <div class="config-title">Saved colours</div>
            <div class="saved-colour"></div>
            <div class="saved-colour"></div>
            <div class="saved-colour"></div>
            <div class="saved-colour"></div>
            <div class="saved-colour"></div>
        </div>
    </div>
    <script>

        function hexToRGB(h,isPct) { //https://css-tricks.com/converting-color-spaces-in-javascript/
                let r = 0, g = 0, b = 0;
                isPct = isPct === true;

                if (h.length == 4) {
                    r = "0x" + h[1] + h[1];
                    g = "0x" + h[2] + h[2];
                    b = "0x" + h[3] + h[3];
                    
                } else if (h.length == 7) {
                    r = "0x" + h[1] + h[2];
                    g = "0x" + h[3] + h[4];
                    b = "0x" + h[5] + h[6];
                }
                    
                if (isPct) {
                    r = +(r / 255).toFixed(2);
                    g = +(g / 255).toFixed(2);
                    b = +(b / 255).toFixed(2);
                }
                
                return (isPct ? r + "," + g + "," + b : +r + "," + +g + "," + +b);
            }

        class colourPicker {
            constructor(root) {
                this.root = root;
                this.colour = colour.rgb(this.root.querySelector(".colour"));
                this.selectedcolour = null;
                this.savedcolours = this.getSavedcolours();

                this.colour.show();
                this.setSelectedcolour("#000000");

                this.colour.on("change", colour => {
                    this.setSelectedcolour(colour.hex(), colour.rgb, true);
                });

                this.root.querySelectorAll(".saved-colour").forEach((el, i) => {
                    this.showSavedcolour(el, this.savedcolours[i]);

                    el.addEventListener("mouseup", e => {
                        if (e.button == 1) {
                            this.savecolour(this.selectedcolour, i);
                            this.showSavedcolour(el, this.selectedcolour);
                        }

                        this.setSelectedcolour(el.dataset.colour);
                    });
                });
            }
            
            setSelectedcolour(colour, colourgb, skipCUpdate = false) {
                this.selectedcolour = colour;
                this.root.querySelector(".selected-colour-text").textContent = colour;
                this.root.querySelector(".selected-colour").style.background = colour;
                //this.tc = (tempcolour.length && tempcolour[0] == '#') ? tempcolour.slice(1) : tempcolour;
                this.root.querySelector(".selected-colour-rgb").textContent = hexToRGB(colour,true);
                if (!skipCUpdate) {
                    this.colour.set(colour);
                }
            }

            getSavedcolours() {
                const saved = JSON.parse(localStorage.getItem("colourpicker-saved") || "[]");

                return new Array(5).fill("#ffffff").map((defaultcolour, i) => {
                    return saved[i] || defaultcolour;
                });
            }

            showSavedcolour(element, colour) {
                element.style.background = colour;
                element.dataset.colour = colour;
            }

            savecolour(colour, i) {
                this.savedcolours[i] = colour;
                localStorage.setItem("colourpicker-saved", JSON.stringify(this.savedcolours));
            }
        }

        const cp = new colourPicker(document.querySelector(".container"));
    </script>
</body>
</html>
