<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/style/hexagon.png">
    <title>Sheumais</title>
	<style>
	p {
	 padding-top: 15px;
	 padding-bottom: 15px;
	 color: white;
	}
	img {
	 display: block;
	 margin-left: auto;
	 margin-right: auto;
	 max-width: 100%;
	 height: auto;
	 padding-top: 30px;
	}
	.br {
	 padding-bottom: 30px;
	}
	.subtext {
	 text-align:left;
	 color: rgb(255,200,0);
	 background-color: rgb(32,32,32);
	 padding: 5px;
	}
    a:link {
    text-decoration: none;
    color:rgb(255,200,0);
    }

    a:visited {
    text-decoration: none;
    color:rgb(255,200,0);
    }

    a:hover {
    text-decoration: underline;
    color:rgb(255,200,0);
    }

    a:active {
    text-decoration: underline;
    color:rgb(255,200,0);
    }
	</style>
</head>
<body style="background-color:black; font-family: 'Arial';font-size: 22px;">
    <main>
        <div style="text-align: center; width: 70%; position: absolute; top: 50%;left: 50%; transform: translate(-50%, -50%); height: 100%;">
		<div id="text-box" style="width: 60%; position: absolute; left:50%; transform: translate(-50%,0%);">
			<div id="title"style="color:rgb(255,200,0); padding:20px; font-weight: bold; font-size: 200%;border-bottom: 1px solid rgb(255,200,0);">New Vanilla Cape for Minecraft in 2022</div>
			<div id="date" style="color:rgb(255,200,0); padding: 20px;">Sheumais | 13 August 2022</div>
			<div id="text" style="color:white; padding-bottom: 100px;">
<p>
A new cape has just been announced by Mojang.
</p>
<p>
A blog post featuring the Vanilla cape was posted to the Minecraft.net website on the 13th of August, 2022.
</p>
<p>
This official blog post comes just three days after the leak of the <a href="https://sheumais.github.io/article/valentine-cape/" target="_blank">Valentine cape</a>.
</p>
<p>
The new cape features a grass block overlayed at the top with a bedrock pattern underneath.
</p>
<img src="vanillacape.png" alt="Image of the cape"><div class="subtext">blog post announcement</div><div class="br"></div>
<p>
The cape is described by Mojang as, "A special Vanilla cape for Java and Bedrock players," suggesting we will be seeing new capes on player's backs very soon.
</p>
<br><br><br>
				</div>
			<div id="footer" style="color:rgba(255,255,255,0.25);">Sheumais.github.io</div><br>
			</div>
		</div>
    </main>
</body>
</html>
